AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaApplication1.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">
    
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>
        
        <Style Selector="Button.item-name">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="5 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style>
        
    </Window.Styles>

    
    
    <Grid ShowGridLines="True" RowDefinitions=".1* .1* .1*" ColumnDefinitions=".1* .1* .1*">
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Watermark="Логин" Name="LoginTextBox"/>
            <TextBox Watermark="Пароль" Name="ParolTextBox"/>
            <Button Classes="item-name" HorizontalAlignment="Right" VerticalAlignment="Top">Продолжить как гость?</Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Войти"/>
    </Grid>
</Window>
